<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateArticlesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('articles', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('author_id');
            $table->string('title');
            $table->string('subtitle');
            $table->text('introduction');
            $table->text('content');
            $table->string('main_image');
            $table->boolean('active');
            $table->string('slug');
            $table->dateTime('date_published')->nullable();
            $table->dateTime('date_published_to')->nullable();
            $table->timestamps();

            // foreign keys
            //$table->foreign('author_id')->references('id')->on('authors');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('articles');
    }
}
